# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27

[testenv]
commands =
    dropdb pyutil_testdb
    createuser pyutil
    createdb pyutil_testdb
    nosetests --with-coverage --cover-erase --cover-package s3repo
deps =
    nose
    boto==2.26.0
    coverage==3.7.1
    psycopg2==2.5.2
    psycopg2cffi==2.5
    texttable==0.8.1
    tox==1.7.0
    ujson==1.33
