# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27

[testenv]
commands =
    dropdb testdb
    dropuser s3repo
    createuser s3repo
    createdb testdb -O s3repo
    psql -Xq -U s3repo -d testdb -h localhost -v ON_ERROR_STOP=1 -f postgres/install.sql
    nosetests --with-coverage --cover-erase --cover-package s3repo []
deps =
    nose
    boto
    coverage
    psycopg2
    psycopg2cffi
    texttable
    tox
    ujson
whitelist_externals =
    dropuser
    dropdb
    createuser
    createdb
    psql
